<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "todo-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :date %>
  <%= datetime_select f, :date %>
  <%= error_tag f, :date %>

  <%= label f, :theme %>
  <%= text_input f, :theme %>
  <%= error_tag f, :theme %>

  <%= label f, :due %>
  <%= date_select f, :due %>
  <%= error_tag f, :due %>

  <%= label f, :done %>
  <%= checkbox f, :done %>
  <%= error_tag f, :done %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
